# Instacart

./: README.md
app/: build.gradle
app/src/androidTest/java/com/couchbase/labs/grocerycart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: state.json
app/src/main/java/com/couchbase/labs/grocerycart/activity/: BaseActivity.java  CartActivity.java  CheckoutActivity.java  LoginRegisterActivity.java  MainActivity.java  ProductActivity.java  ProductViewActivity.java  WelcomeActivity.java
app/src/main/java/com/couchbase/labs/grocerycart/adapter/: CartAdapter.java  CategoryAdapter.java  CheckoutCartAdapter.java  HomeSliderAdapter.java  NewProductAdapter.java  OfferAdapter.java  OrderAdapter.java  PopularProductAdapter.java  ProductAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/couchbase/labs/grocerycart/customfonts/: MyEditText.java  MyTextView.java  MyTextViewChangoRegular.java  MyTextViewMeriendaRegular.java  MyTextViewMolleRegular.java  MyTextViewOleoScriptBold.java  MyTextViewOleoScriptRegular.java  MyTextViewRanchoRegular.java  MyTextViewSansBold.java  MyTextViewSansRegular.java
app/src/main/java/com/couchbase/labs/grocerycart/fragment/: AddressFragment.java  BlankFragment.java  CategoryFragment.java  ConfirmFragment.java  ForgotPassword_Fragment.java  HomeFragment.java  Login_Fragment.java  MyOrderFragment.java  (+6 more)
app/src/main/res/layout/: activity_cart.xml  activity_product_view.xml  forgotpassword_layout.xml  fragment_address.xml  fragment_confirm.xml  fragment_my_order.xml  fragment_payment.xml  fragment_profile.xml  login_layout.xml  row_cart.xml  row_grid_products.xml  row_new_home_products.xml  row_new_products.xml  row_order.xml  row_popular_home_products.xml  row_popuular_products.xml  row_products.xml  signup_layout.xml
app/src/test/java/com/couchbase/labs/grocerycart/: ExampleUnitTest.java
(+15 files in other folders)
